﻿stop_id,stop_name,stop_lat,stop_lon
"17204","Wallan Railway Station (Wallan)","-37.4168610028748","145.005372256037"
"19980","Melton Railway Station (Melton South)","-37.7033590841646","144.572215773241"
"19981","Rockbank Railway Station (Rockbank)","-37.7292612709254","144.650631483985"
"19982","Deer Park Railway Station (Deer Park)","-37.7777637471548","144.772303608804"
"19998","Sunbury Railway Station (Sunbury)","-37.5792063872513","144.728164508311"
"20020","Ardeer Railway Station (Ardeer)","-37.7830652929449","144.802188066669"
"20029","Craigieburn Railway Station (Craigieburn)","-37.6019247988394","144.943306014347"
"20043","Southern Cross Railway Station (Melbourne City)","-37.8183342913486","144.952524867532"
"20287","Albury Railway Station (Albury (NSW))","-36.0842616098688","146.924515439062"
"20288","Ararat Railway Station (Ararat)","-37.2822048502833","142.936913700789"
"20289","Avenel Railway Station (Avenel)","-36.8936477837314","145.22951497896"
"20290","Bacchus Marsh Railway Station (Maddingley)","-37.6875166592637","144.436855314371"
"20291","Bairnsdale Railway Station (Bairnsdale)","-37.8287204273539","147.62761375413"
"20292","Ballan Railway Station (Ballan)","-37.6042995115543","144.225448027584"
"20293","Ballarat Railway Station (Ballarat Central)","-37.5587914824464","143.859457427768"
"20294","Beaufort Railway Station (Beaufort)","-37.4278749704581","143.382233659237"
"20295","Benalla Railway Station (Benalla)","-36.5445503105037","145.98391505369"
"20296","Bendigo Railway Station (Bendigo)","-36.7656697308466","144.283008928887"
"20297","Birregurra Railway Station (Birregurra)","-38.3288078106571","143.783625214537"
"20298","Broadford Railway Station (Broadford)","-37.2072004909294","145.043007902139"
"20299","Bunyip Railway Station (Bunyip)","-38.0991077095838","145.7207574905"
"20300","Camperdown Railway Station (Camperdown)","-38.2289009107195","143.150927797273"
"20301","Castlemaine Railway Station (Castlemaine)","-37.0628374463459","144.213799025493"
"20302","Chiltern Railway Station (Chiltern)","-36.1556366325658","146.611374754963"
"20303","Clarkefield Railway Station (Clarkefield)","-37.4834976919783","144.745372643395"
"20304","Colac Railway Station (Colac)","-38.343377918533","143.586653051253"
"20305","Corio Railway Station (Corio)","-38.0728312611861","144.379768418791"
"20306","Dingee Railway Station (Dingee)","-36.3692329083264","144.231120340331"
"20307","Donnybrook Railway Station (Donnybrook)","-37.5425752591184","144.969554917498"
"20308","Drouin Railway Station (Drouin)","-38.1364519002891","145.85594693234"
"20309","Eaglehawk Railway Station (Eaglehawk)","-36.7185253927705","144.248379897509"
"20310","Echuca Railway Station (Echuca)","-36.1309822315545","144.753458663243"
"20311","Elmore Railway Station (Elmore)","-36.4950200210059","144.607757524605"
"20312","Euroa Railway Station (Euroa)","-36.7491306043112","145.568088623668"
"20313","Garfield Railway Station (Garfield)","-38.0910306197691","145.674224718789"
"20314","Geelong Railway Station (Geelong)","-38.1442421089479","144.354989111821"
"20315","Gisborne Railway Station (New Gisborne)","-37.4588254969293","144.598721566871"
"20316","Heathcote Junction Railway Station (Heathcote Junction)","-37.3717134581932","145.028204947133"
"20317","Kangaroo Flat Railway Station (Kangaroo Flat)","-36.7948336350946","144.248990162655"
"20318","Kerang Railway Station (Kerang)","-35.7331216183014","143.924425092298"
"20319","Kilmore East Railway Station (Kilmore East)","-37.2932102740378","144.983565994661"
"20320","Kyneton Railway Station (Kyneton)","-37.2582788510104","144.450601588247"
"20321","Lara Railway Station (Lara)","-38.0224276368433","144.414404294665"
"20323","Little River Railway Station (Little River)","-37.9629290891863","144.498484867675"
"20324","Longwarry Railway Station (Longwarry)","-38.1109921063808","145.766860285292"
"20325","Macedon Railway Station (Macedon)","-37.4235733109682","144.561396853043"
"20326","Malmsbury Railway Station (Malmsbury)","-37.1897403220027","144.375323170242"
"20327","Marshall Railway Station (Marshall)","-38.1985490047303","144.355056711941"
"20328","Moe Railway Station (Moe)","-38.1769085611234","146.260571612403"
"20329","Mooroopna Railway Station (Mooroopna)","-36.3991282818483","145.358214835679"
"20330","Morwell Railway Station (Morwell)","-38.2367187615546","146.396753046002"
"20331","Murchison East Railway Station (Murchison East)","-36.6131479408444","145.240635561978"
"20332","Nagambie Railway Station (Nagambie)","-36.7854641001186","145.160356658346"
"20333","Nar Nar Goon Railway Station (Nar Nar Goon)","-38.0815915533385","145.571665727089"
"20334","North Geelong Railway Station (North Geelong)","-38.1228352344551","144.352271898837"
"20335","North Shore Railway Station (North Shore)","-38.0983771353039","144.365321419106"
"20336","Pyramid Railway Station (Pyramid Hill)","-36.0531127438551","144.113132712447"
"20337","Riddells Creek Railway Station (Riddells Creek)","-37.4651237881892","144.679830706708"
"20338","Rochester Railway Station (Rochester)","-36.3623604978946","144.69868133984"
"20339","Rosedale Railway Station (Rosedale)","-38.1564036678056","146.786966372164"
"20341","Sale Railway Station (Sale)","-38.1031027232615","147.054805133913"
"20342","Seymour Railway Station (Seymour)","-37.0247287252468","145.137728616954"
"20343","Shepparton Railway Station (Shepparton)","-36.3837910130932","145.40649748504"
"20344","South Geelong Railway Station (South Geelong)","-38.1586586336081","144.358987047615"
"20345","Springhurst Railway Station (Springhurst)","-36.1858934040131","146.470416950047"
"20346","Stratford Railway Station (Stratford)","-37.9670473936951","147.08146944896"
"20347","Swan Hill Railway Station (Swan Hill)","-35.3411135727856","143.56234320517"
"20348","Tallarook Railway Station (Tallarook)","-37.0923345407527","145.102997284521"
"20349","Terang Railway Station (Terang)","-38.2362119867822","142.911472210202"
"20350","Trafalgar Railway Station (Trafalgar)","-38.2072422970202","146.154772842954"
"20351","Traralgon Railway Station (Traralgon)","-38.1988849376867","146.537882118369"
"20352","Tynong Railway Station (Tynong)","-38.0849962573263","145.628234301935"
"20353","Violet Town Railway Station (Violet Town)","-36.6388160601948","145.715923448032"
"20355","Wandong Railway Station (Wandong)","-37.3546770982712","145.026415443752"
"20356","Wangaratta Railway Station (Wangaratta)","-36.355100892513","146.317038461126"
"20357","Warragul Railway Station (Warragul)","-38.1652294534302","145.932674231359"
"20358","Warrnambool Railway Station (Warrnambool)","-38.3850139580983","142.475545037153"
"20359","Winchelsea Railway Station (Winchelsea)","-38.2401350634662","143.984133891248"
"20360","Wodonga Railway Station (Wodonga)","-36.105827099168","146.871265677398"
"20361","Woodend Railway Station (Woodend)","-37.3587985943905","144.525890123296"
"20362","Yarragon Railway Station (Yarragon)","-38.2031575351187","146.063062795324"
"22238","Flinders Street Railway Station (Melbourne City)","-37.8183051340647","144.966964346167"
"22239","North Melbourne Railway Station (West Melbourne)","-37.8063098353538","144.94151017321"
"22240","Footscray Railway Station (Footscray)","-37.8014134330509","144.902020057667"
"22241","Sunshine Railway Station (Sunshine)","-37.7885363319327","144.832878204954"
"22244","Watergardens Railway Station (Sydenham)","-37.7011287184617","144.77418045437"
"22247","Richmond Railway Station (Richmond)","-37.8240744554307","144.990164256273"
"22248","Caulfield Railway Station (Caulfield East)","-37.8774594614967","145.042524781037"
"22249","Clayton Railway Station (Clayton)","-37.92468255202","145.120534360257"
"22250","Dandenong Railway Station (Dandenong)","-37.9899679153852","145.209725368166"
"22251","Berwick Railway Station (Berwick)","-38.0404081301701","145.345714694143"
"22252","Pakenham Railway Station (Pakenham)","-38.0806138269752","145.486367676332"
"22253","Essendon Railway Station (Essendon)","-37.7560116950915","144.916197501013"
"22254","Broadmeadows Railway Station (Broadmeadows)","-37.6830492642131","144.919613216031"
"22257","Sherwood Park Railway Station (Warrnambool)","-38.3863922426883","142.538871160458"
"43469","Wendouree Railway Station (Wendouree)","-37.5397161085599","143.820067525024"
"44951","Creswick Railway Station (Creswick)","-37.4246053919996","143.888123645164"
"44952","Clunes Railway Station (Clunes)","-37.3031407893339","143.781576577227"
"44953","Maryborough Railway Station (Maryborough)","-37.0509084912268","143.742402336942"
"47482","Talbot Railway Station (Talbot)","-37.1728992315924","143.705640344825"
"47641","Waurn Ponds Railway Station (Waurn Ponds)","-38.2158144727243","144.306819399771"
"47642","Epsom Railway Station (Epsom)","-36.7063415842164","144.321039539469"
"47647","Wyndham Vale Railway Station (Manor Lakes)","-37.8728864691512","144.608731914243"
"47648","Tarneit Railway Station (Tarneit)","-37.8321681307254","144.694714384216"
"48804","Cobblebank Railway Station (Cobblebank)","-37.7125455447496","144.604107822837"
"49295","Raywood Railway Station (Raywood)","-36.5319592725465","144.201161040619"
"49296","Huntly Railway Station (Huntly)","-36.6658479426107","144.369820458509"
"49848","East Pakenham Railway Station (Pakenham)","-38.0842846427134","145.506313864682"
"51809","Goornong Railway Station (Goornong)","-36.6151832667628","144.503474174345"
"52011","Caroline Springs Railway Station (Ravenhall)","-37.7661447211086","144.735747947879"
