﻿route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
"2-ALM-vpt-1","","Alamein","Alamein - City (Flinders Street)","2","152C6B","FFFFFF"
"2-ALM-vpt-22","","Alamein","Alamein - City (Flinders Street)","2","152C6B","FFFFFF"
"2-ALM-vpt-27","","Alamein","Alamein - City (Flinders Street)","2","152C6B","FFFFFF"
"2-ALM-vpt-28","","Alamein","Alamein - City (Flinders Street)","2","152C6B","FFFFFF"
"2-BEG-vpt-1","","Belgrave","Belgrave - City (Flinders Street)","2","152C6B","FFFFFF"
"2-BEG-vpt-22","","Belgrave","Belgrave - City (Flinders Street)","2","152C6B","FFFFFF"
"2-BEG-vpt-27","","Belgrave","Belgrave - City (Flinders Street)","2","152C6B","FFFFFF"
"2-BEG-vpt-28","","Belgrave","Belgrave - City (Flinders Street)","2","152C6B","FFFFFF"
"2-CBE-vpt-1","","Cranbourne","Cranbourne - City (Flinders Street)","2","279FD5","000000"
"2-CBE-vpt-22","","Cranbourne","Cranbourne - City (Flinders Street)","2","279FD5","000000"
"2-CBE-vpt-27","","Cranbourne","Cranbourne - City (Flinders Street)","2","279FD5","000000"
"2-CBE-vpt-28","","Cranbourne","Cranbourne - City (Flinders Street)","2","279FD5","000000"
"2-CCL-vpt-2","","City Circle","","2","0072CE","FFFFFF"
"2-CGB-vpt-1","","Craigieburn","Craigieburn - City (Flinders Street)","2","FFBE00","000000"
"2-CGB-vpt-22","","Craigieburn","Craigieburn - City (Flinders Street)","2","FFBE00","000000"
"2-CGB-vpt-27","","Craigieburn","Craigieburn - City (Flinders Street)","2","FFBE00","000000"
"2-CGB-vpt-28","","Craigieburn","Craigieburn - City (Flinders Street)","2","FFBE00","000000"
"2-FKN-vpt-1","","Frankston","Frankston - City (Flinders Street)","2","028430","FFFFFF"
"2-FKN-vpt-22","","Frankston","Frankston - City (Flinders Street)","2","028430","FFFFFF"
"2-FKN-vpt-27","","Frankston","Frankston - City (Flinders Street)","2","028430","FFFFFF"
"2-FKN-vpt-28","","Frankston","Frankston - City (Flinders Street)","2","028430","FFFFFF"
"2-GWY-vpt-1","","Glen Waverley","Glen Waverley - City (Flinders Street)","2","152C6B","FFFFFF"
"2-GWY-vpt-22","","Glen Waverley","Glen Waverley - City (Flinders Street)","2","152C6B","FFFFFF"
"2-GWY-vpt-27","","Glen Waverley","Glen Waverley - City (Flinders Street)","2","152C6B","FFFFFF"
"2-GWY-vpt-28","","Glen Waverley","Glen Waverley - City (Flinders Street)","2","152C6B","FFFFFF"
"2-HBE-vpt-1","","Hurstbridge","Hurstbridge - City (Flinders Street)","2","BE1014","FFFFFF"
"2-HBE-vpt-22","","Hurstbridge","Hurstbridge - City (Flinders Street)","2","BE1014","FFFFFF"
"2-HBE-vpt-27","","Hurstbridge","Hurstbridge - City (Flinders Street)","2","BE1014","FFFFFF"
"2-HBE-vpt-28","","Hurstbridge","Hurstbridge - City (Flinders Street)","2","BE1014","FFFFFF"
"2-LIL-vpt-1","","Lilydale","Lilydale - City (Flinders Street)","2","152C6B","FFFFFF"
"2-LIL-vpt-22","","Lilydale","Lilydale - City (Flinders Street)","2","152C6B","FFFFFF"
"2-LIL-vpt-27","","Lilydale","Lilydale - City (Flinders Street)","2","152C6B","FFFFFF"
"2-LIL-vpt-28","","Lilydale","Lilydale - City (Flinders Street)","2","152C6B","FFFFFF"
"2-MDD-vpt-1","","Mernda","Mernda - City (Flinders Street)","2","BE1014","FFFFFF"
"2-MDD-vpt-22","","Mernda","Mernda - City (Flinders Street)","2","BE1014","FFFFFF"
"2-MDD-vpt-27","","Mernda","Mernda - City (Flinders Street)","2","BE1014","FFFFFF"
"2-MDD-vpt-28","","Mernda","Mernda - City (Flinders Street)","2","BE1014","FFFFFF"
"2-PKM-vpt-1","","Pakenham","Pakenham - City (Flinders Street)","2","279FD5","000000"
"2-PKM-vpt-22","","Pakenham","Pakenham - City (Flinders Street)","2","279FD5","000000"
"2-PKM-vpt-27","","Pakenham","Pakenham - City (Flinders Street)","2","279FD5","000000"
"2-PKM-vpt-28","","Pakenham","Pakenham - City (Flinders Street)","2","279FD5","000000"
"2-RCE-vpt-1","","Flemington Racecourse","City (Flinders Street)","2","95979A","000000"
"2-RCE-vpt-22","","Flemington Racecourse","Flemington Racecourse - City (Flinders Street)","2","95979A","000000"
"2-RCE-vpt-27","","Flemington Racecourse","Flemington Racecourse - City (Flinders Street)","2","95979A","000000"
"2-RCE-vpt-28","","Flemington Racecourse","City (Flinders Street)","2","95979A","000000"
"2-SHM-vpt-1","","Sandringham","Sandringham - City (Flinders Street)","2","F178AF","000000"
"2-SHM-vpt-22","","Sandringham","Sandringham - City (Flinders Street)","2","F178AF","000000"
"2-SHM-vpt-27","","Sandringham","Sandringham - City (Flinders Street)","2","F178AF","000000"
"2-SHM-vpt-28","","Sandringham","Sandringham - City (Flinders Street)","2","F178AF","000000"
"2-STY-vpt-1","","Stony Point","Stony Point - Frankston","2","028430","FFFFFF"
"2-STY-vpt-22","","Stony Point","Stony Point - Frankston","2","028430","FFFFFF"
"2-STY-vpt-27","","Stony Point","Stony Point - Frankston","2","028430","FFFFFF"
"2-STY-vpt-28","","Stony Point","Stony Point - Frankston","2","028430","FFFFFF"
"2-SUY-vpt-1","","Sunbury","Sunbury - City (Flinders Street)","2","FFBE00","000000"
"2-SUY-vpt-22","","Sunbury","Sunbury - City (Flinders Street)","2","FFBE00","000000"
"2-SUY-vpt-27","","Sunbury","Sunbury - City (Flinders Street)","2","FFBE00","000000"
"2-SUY-vpt-28","","Sunbury","Sunbury - City (Flinders Street)","2","FFBE00","000000"
"2-UFD-vpt-1","","Upfield","Upfield - City (Flinders Street)","2","FFBE00","000000"
"2-UFD-vpt-22","","Upfield","Upfield - City (Flinders Street)","2","FFBE00","000000"
"2-UFD-vpt-27","","Upfield","Upfield - City (Flinders Street)","2","FFBE00","000000"
"2-UFD-vpt-28","","Upfield","Upfield - City (Flinders Street)","2","FFBE00","000000"
"2-WER-vpt-1","","Werribee","Werribee - City (Flinders Street)","2","028430","FFFFFF"
"2-WER-vpt-22","","Werribee","Werribee - City (Flinders Street)","2","028430","FFFFFF"
"2-WER-vpt-27","","Werribee","Werribee - City (Flinders Street)","2","028430","FFFFFF"
"2-WER-vpt-28","","Werribee","Werribee - City (Flinders Street)","2","028430","FFFFFF"
"2-WIL-vpt-1","","Williamstown","Williamstown - City (Flinders Street)","2","028430","FFFFFF"
"2-WIL-vpt-22","","Williamstown","Williamstown - City (Flinders Street)","2","028430","FFFFFF"
"2-WIL-vpt-27","","Williamstown","Williamstown - City (Flinders Street)","2","028430","FFFFFF"
"2-WIL-vpt-28","","Williamstown","Williamstown - City (Flinders Street)","2","028430","FFFFFF"
