﻿route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
"12-831-aus-1","","831","Kingsmere Estate - Berwick Station","3","FF8200","FFFFFF"
"12-834-aus-1","","834","Berwick Station","3","FF8200","FFFFFF"
"12-835-aus-1","","835","Berwick Station","3","FF8200","FFFFFF"
"12-836-aus-1","","836","Eden Rise SC - Berwick Station","3","FF8200","FFFFFF"
"12-837-aus-1","","837","Beaconsfield East - Berwick Station","3","FF8200","FFFFFF"
"12-838-aus-1","","838","Emerald - Fountain Gate SC","3","FF8200","FFFFFF"
"12-839-aus-1","","839","North Berwick - Berwick Station","3","FF8200","FFFFFF"
"12-840-aus-1","","840","Gembrook - Pakenham","3","FF8200","FFFFFF"
"12-841-aus-1","","841","Cranbourne - Narre Warren North","3","FF8200","FFFFFF"
"12-842-aus-1","","842","Endeavour Hills SC - Fountain Gate SC","3","FF8200","FFFFFF"
"12-846-aus-1","","846","Eden Rise SC - Berwick Station","3","FF8200","FFFFFF"
"12-847-aus-1","","847","Berwick - Casey Central SC","3","FF8200","FFFFFF"
"12-888-aus-1","","888","Clyde - Berwick Station","3","FF8200","FFFFFF"
"12-889-aus-1","","889","Clyde North - Berwick Station","3","FF8200","FFFFFF"
"12-899-aus-1","","899","The Avenue Village SC - Berwick Station","3","FF8200","FFFFFF"
"12-925-aus-1","","925","Lakeside - Pakenham Station","3","FF8200","FFFFFF"
"12-926-aus-1","","926","Pakenham Station - Fountain Gate SC","3","FF8200","FFFFFF"
"12-927-aus-1","","927","Pakenham North - Pakenham Station","3","FF8200","FFFFFF"
"12-928-aus-1","","928","Cardinia Road Station - Pakenham Station","3","FF8200","FFFFFF"
"12-929-aus-1","","929","Pakenham North (Army Rd) - Pakenham Station","3","FF8200","FFFFFF"
"13-460-aus-1","","460","Caroline Springs Station - Watergardens Railway Station","3","FF8200","FFFFFF"
"13-462-aus-1","","462","Caroline Springs - Watergardens","3","FF8200","FFFFFF"
"13-463-aus-1","","463","Hillside - Watergardens","3","FF8200","FFFFFF"
"13-469-aus-1","","469","Keilor East - Moonee Ponds","3","FF8200","FFFFFF"
"13-476-aus-1","","476","Watergardens - Moonee Ponds","3","FF8200","FFFFFF"
"14-200-aus-1","","200","Bulleen - City (Queen St)","3","FF8200","FFFFFF"
"14-207-aus-1","","207","Doncaster SC - City (Queen St)","3","FF8200","FFFFFF"
"14-270-aus-1","","270","Mitcham - Box Hill","3","FF8200","FFFFFF"
"14-271-aus-1","","271","Ringwood - Box Hill","3","FF8200","FFFFFF"
"14-273-aus-1","","273","The Pines SC - Nunawading Station","3","FF8200","FFFFFF"
"14-279-aus-1","","279","Doncaster SC/Templestowe - Box Hill","3","FF8200","FFFFFF"
"14-280-aus-1","","280","The Pines SC","3","FF8200","FFFFFF"
"14-281-aus-1","","281","Deakin University - Templestowe","3","FF8200","FFFFFF"
"14-282-aus-1","","282","The Pines SC","3","FF8200","FFFFFF"
"14-284-aus-1","","284","Doncaster Park & Ride - Box Hill","3","FF8200","FFFFFF"
"14-285-aus-1","","285","Camberwell SC - Doncaster Park & Ride","3","FF8200","FFFFFF"
"14-293-aus-1","","293","Greensborough - Box Hill","3","FF8200","FFFFFF"
"14-295-aus-1","","295","The Pines SC - Doncaster SC","3","FF8200","FFFFFF"
"14-302-aus-1","","302","Box Hill Station - City (Lonsdale St)","3","FF8200","FFFFFF"
"14-303-aus-1","","303","Ringwood North - City (Queen St)","3","FF8200","FFFFFF"
"14-304-aus-1","","304","Doncaster SC - City (Lonsdale St)","3","FF8200","FFFFFF"
"14-305-aus-1","","305","The Pines - City (King/Lonsdale Sts)","3","FF8200","FFFFFF"
"14-309-aus-1","","309","Donvale - City (Queen St)","3","FF8200","FFFFFF"
"14-318-aus-1","","318","Deep Creek - City (King/Lonsdale Sts)","3","FF8200","FFFFFF"
"14-364-aus-1","","364","Warrandyte - Ringwood Station","3","FF8200","FFFFFF"
"14-370-aus-1","","370","Ringwood - Mitcham","3","FF8200","FFFFFF"
"14-380-aus-1","","380","Ringwood Loop - Ringwood Loop","3","FF8200","FFFFFF"
"14-901-aus-1","","901","Frankston - Melbourne Airport","3","FF8200","FFFFFF"
"14-903-aus-1","","903","Mordialloc - Altona","3","FF8200","FFFFFF"
"14-905-aus-1","","905","The Pines SC - City (King/Lonsdale Sts)","3","FF8200","FFFFFF"
"14-906-aus-1","","906","Warrandyte - City (King/Lonsdale Sts)","3","FF8200","FFFFFF"
"14-907-aus-1","","907","Mitcham - City (King/Lonsdale Sts)","3","FF8200","FFFFFF"
"14-908-aus-1","","908","The Pines SC - City (King/Lonsdale Sts)","3","FF8200","FFFFFF"
"16-501-aus-1","","501","Donnybrook Station - Craigieburn Station","3","FF8200","FFFFFF"
"16-511-aus-1","","511","Mandalay - Donnybrook Station","3","FF8200","FFFFFF"
"16-528-aus-1","","528","Craigieburn Central SC - Craigieburn Station","3","FF8200","FFFFFF"
"16-529-aus-1","","529","Craigieburn North - Craigieburn Station","3","FF8200","FFFFFF"
"16-530-aus-1","","530","Coburg - Campbellfield","3","FF8200","FFFFFF"
"16-531-aus-1","","531","North Coburg - Upfield Station","3","FF8200","FFFFFF"
"16-532-aus-1","","532","Broadmeadows - Craigieburn","3","FF8200","FFFFFF"
"16-533-aus-1","","533","Craigieburn North - Craigieburn","3","FF8200","FFFFFF"
"16-537-aus-1","","537","Craigieburn West - Craigieburn Station","3","FF8200","FFFFFF"
"16-544-aus-1","","544","Roxburgh Park - Craigieburn","3","FF8200","FFFFFF"
"17-200-aus-1","","200","Bulleen - City (Queen St)","3","FF8200","FFFFFF"
"17-202-aus-1","","202","Yarra Bend - Melbourne University","3","FF8200","FFFFFF"
"17-207-aus-1","","207","Doncaster SC - City (Queen St)","3","FF8200","FFFFFF"
"17-234-aus-1","","234","Garden City - City (Queen Victoria Market)","3","FF8200","FFFFFF"
"17-235-aus-1","","235","Fishermans Bend - City (Queen Victoria Market)","3","FF8200","FFFFFF"
"17-236-aus-1","","236","Garden City - City (Queen Victoria Market)","3","FF8200","FFFFFF"
"17-237-aus-1","","237","Fishermans Bend - City (Queen Victoria Market)","3","FF8200","FFFFFF"
"17-246-aus-1","","246","Elsternwick - Clifton Hill","3","FF8200","FFFFFF"
"17-250-aus-1","","250","La Trobe University - City (Queen St)","3","FF8200","FFFFFF"
"17-251-aus-1","","251","Northland SC - City (Queen St)","3","FF8200","FFFFFF"
"17-270-aus-1","","270","Mitcham - Box Hill","3","FF8200","FFFFFF"
"17-279-aus-1","","279","Doncaster SC/Templestowe - Box Hill","3","FF8200","FFFFFF"
"17-284-aus-1","","284","Doncaster Park & Ride - Box Hill","3","FF8200","FFFFFF"
"17-285-aus-1","","285","Camberwell SC - Doncaster Park & Ride","3","FF8200","FFFFFF"
"17-293-aus-1","","293","Greensborough - Box Hill","3","FF8200","FFFFFF"
"17-302-aus-1","","302","Box Hill Station - City (Lonsdale St)","3","FF8200","FFFFFF"
"17-304-aus-1","","304","Doncaster SC - City (Lonsdale St)","3","FF8200","FFFFFF"
"17-305-aus-1","","305","The Pines - City (King/Lonsdale Sts)","3","FF8200","FFFFFF"
"17-309-aus-1","","309","Donvale - City (Queen St)","3","FF8200","FFFFFF"
"17-350-aus-1","","350","La Trobe University - City (Queen St)","3","FF8200","FFFFFF"
"17-510-aus-1","","510","Ivanhoe Station - Essendon Station","3","FF8200","FFFFFF"
"17-512-aus-1","","512","East Coburg - Strathmore Station","3","FF8200","FFFFFF"
"17-903-aus-1","","903","Mordialloc - Altona","3","FF8200","FFFFFF"
"17-905-aus-1","","905","The Pines SC - City (King/Lonsdale Sts)","3","FF8200","FFFFFF"
"17-906-aus-1","","906","Warrandyte - City (King/Lonsdale Sts)","3","FF8200","FFFFFF"
"17-907-aus-1","","907","Mitcham - City (King/Lonsdale Sts)","3","FF8200","FFFFFF"
"17-908-aus-1","","908","The Pines SC - City (King/Lonsdale Sts)","3","FF8200","FFFFFF"
"18-901-aus-1","","901","Frankston - Melbourne Airport","3","FF8200","FFFFFF"
"18-902-aus-1","","902","Chelsea - Airport West","3","FF8200","FFFFFF"
"18-903-aus-1","","903","Mordialloc - Altona","3","FF8200","FFFFFF"
"19-663-aus-1","","663","Belgrave - Lilydale","3","FF8200","FFFFFF"
"19-664-aus-1","","664","Chirnside Park SC - Knox City SC","3","FF8200","FFFFFF"
"19-670-aus-1","","670","Lilydale - Ringwood","3","FF8200","FFFFFF"
"19-671-aus-1","","671","Chirnside Park SC - Croydon","3","FF8200","FFFFFF"
"19-672-aus-1","","672","Chirnside Park SC - Croydon","3","FF8200","FFFFFF"
"19-675-aus-1","","675","Chirnside Park SC - Mooroolbark","3","FF8200","FFFFFF"
"19-677-aus-1","","677","Chirnside Park SC - Lilydale","3","FF8200","FFFFFF"
"19-679-aus-1","","679","Chirnside Park SC - Ringwood","3","FF8200","FFFFFF"
"19-680-aus-1","","680","Mooroolbark - Lilydale","3","FF8200","FFFFFF"
"19-681-aus-1","","681","Knox City SC","3","FF8200","FFFFFF"
"19-682-aus-1","","682","Knox City SC (Anti-Clockwise)","3","FF8200","FFFFFF"
"19-688-aus-1","","688","Upper Ferntree Gully - Croydon","3","FF8200","FFFFFF"
"19-689-aus-1","","689","Montrose - Croydon Station","3","FF8200","FFFFFF"
"19-690-aus-1","","690","Boronia - Croydon","3","FF8200","FFFFFF"
"19-691-aus-1","","691","Boronia - Waverley Gardens SC","3","FF8200","FFFFFF"
"19-693-aus-1","","693","Belgrave - Oakleigh","3","FF8200","FFFFFF"
"19-694-aus-1","","694","Mt Dandenong - Belgrave","3","FF8200","FFFFFF"
"19-695-aus-1","","695","Gembrook - Belgrave","3","FF8200","FFFFFF"
"19-695-F-aus-1","","695F","Gembrook - Belgrave","3","FF8200","FFFFFF"
"19-696-aus-1","","696","Olinda - Monbulk","3","FF8200","FFFFFF"
"19-697-aus-1","","697","Belgrave South - Belgrave","3","FF8200","FFFFFF"
"19-699-aus-1","","699","Upwey - Belgrave","3","FF8200","FFFFFF"
"19-732-aus-1","","732","Upper Ferntree Gully - Box Hill","3","FF8200","FFFFFF"
"19-734-aus-1","","734","Glen Waverley - Glen Iris","3","FF8200","FFFFFF"
"19-735-aus-1","","735","Nunawading - Box Hill","3","FF8200","FFFFFF"
"19-736-aus-1","","736","Blackburn - Mitcham","3","FF8200","FFFFFF"
"19-737-aus-1","","737","Monash University - Croydon","3","FF8200","FFFFFF"
"19-738-aus-1","","738","Knox City - Mitcham","3","FF8200","FFFFFF"
"19-740-aus-1","","740","Vermont East - Mitcham","3","FF8200","FFFFFF"
"19-742-aus-1","","742","Chadstone SC - Ringwood Station","3","FF8200","FFFFFF"
"19-745-aus-1","","745","Wantirna /  Boronia - Bayswater","3","FF8200","FFFFFF"
"19-753-aus-1","","753","Bayswater - Glen Waverley","3","FF8200","FFFFFF"
"19-754-aus-1","","754","Glen Waverley - Rowville","3","FF8200","FFFFFF"
"19-755-aus-1","","755","Knox City SC - Bayswater","3","FF8200","FFFFFF"
"19-765-aus-1","","765","Box Hill - Mitcham","3","FF8200","FFFFFF"
"20-701-aus-1","","701","Bentleigh - Oakleigh","3","FF8200","FFFFFF"
"20-703-aus-1","","703","Blackburn - Middle Brighton","3","FF8200","FFFFFF"
"20-704-aus-1","","704","Clayton - Oakleigh","3","FF8200","FFFFFF"
"20-706-aus-1","","706","Chelsea - Mordialloc","3","FF8200","FFFFFF"
"20-733-aus-1","","733","Box Hill - Oakleigh","3","FF8200","FFFFFF"
"20-766-aus-1","","766","Box Hill - Burwood","3","FF8200","FFFFFF"
"20-767-aus-1","","767","Box Hill - Southland SC","3","FF8200","FFFFFF"
"20-900-aus-1","","900","Stud Park SC - Caulfield","3","FF8200","FFFFFF"
"21-201-aus-1","","201","Box Hill Station - Deakin University","3","FF8200","FFFFFF"
"21-663-aus-1","","663","Belgrave - Lilydale","3","FF8200","FFFFFF"
"21-664-aus-1","","664","Chirnside Park SC - Knox City SC","3","FF8200","FFFFFF"
"21-670-aus-1","","670","Lilydale - Ringwood","3","FF8200","FFFFFF"
"21-671-aus-1","","671","Chirnside Park SC - Croydon","3","FF8200","FFFFFF"
"21-672-aus-1","","672","Chirnside Park SC - Croydon","3","FF8200","FFFFFF"
"21-675-aus-1","","675","Mooroolbark - Chirnside Park SC","3","FF8200","FFFFFF"
"21-677-aus-1","","677","Chirnside Park SC - Lilydale","3","FF8200","FFFFFF"
"21-679-aus-1","","679","Chirnside Park SC - Ringwood","3","FF8200","FFFFFF"
"21-680-aus-1","","680","Mooroolbark - Lilydale","3","FF8200","FFFFFF"
"21-681-aus-1","","681","Knox City SC","3","FF8200","FFFFFF"
"21-682-aus-1","","682","Knox City SC (Anti-Clockwise)","3","FF8200","FFFFFF"
"21-688-aus-1","","688","Upper Ferntree Gully - Croydon","3","FF8200","FFFFFF"
"21-689-aus-1","","689","Montrose - Croydon Station","3","FF8200","FFFFFF"
"21-690-aus-1","","690","Boronia - Croydon","3","FF8200","FFFFFF"
"21-691-aus-1","","691","Boronia - Waverley Gardens SC","3","FF8200","FFFFFF"
"21-693-aus-1","","693","Belgrave - Oakleigh","3","FF8200","FFFFFF"
"21-694-aus-1","","694","Mt Dandenong - Belgrave","3","FF8200","FFFFFF"
"21-695-aus-1","","695","Gembrook - Belgrave","3","FF8200","FFFFFF"
"21-695-F-aus-1","","695F","Gembrook - Belgrave","3","FF8200","FFFFFF"
"21-697-aus-1","","697","Belgrave South - Belgrave","3","FF8200","FFFFFF"
"21-699-aus-1","","699","Upwey - Belgrave","3","FF8200","FFFFFF"
"21-732-aus-1","","732","Upper Ferntree Gully - Box Hill","3","FF8200","FFFFFF"
"21-734-aus-1","","734","Glen Waverley - Glen Iris","3","FF8200","FFFFFF"
"21-735-aus-1","","735","Nunawading - Box Hill","3","FF8200","FFFFFF"
"21-736-aus-1","","736","Blackburn - Mitcham","3","FF8200","FFFFFF"
"21-737-aus-1","","737","Monash University - Croydon","3","FF8200","FFFFFF"
"21-738-aus-1","","738","Knox City - Mitcham","3","FF8200","FFFFFF"
"21-740-aus-1","","740","Vermont East - Mitcham","3","FF8200","FFFFFF"
"21-742-aus-1","","742","Chadstone SC - Ringwood Station","3","FF8200","FFFFFF"
"21-745-aus-1","","745","Wantirna /  Boronia - Bayswater","3","FF8200","FFFFFF"
"21-753-aus-1","","753","Bayswater - Glen Waverley","3","FF8200","FFFFFF"
"21-754-aus-1","","754","Glen Waverley - Rowville","3","FF8200","FFFFFF"
"21-755-aus-1","","755","Knox City SC - Bayswater","3","FF8200","FFFFFF"
"21-757-aus-1","","757","Scoresby - Knox City SC","3","FF8200","FFFFFF"
"21-758-aus-1","","758","Knoxfield - Knox City SC","3","FF8200","FFFFFF"
"21-765-aus-1","","765","Box Hill - Mitcham","3","FF8200","FFFFFF"
"21-967-aus-1","","967","Bayswater - Glen Waverley","3","FF8200","FFFFFF"
"22-663-aus-1","","663","Belgrave - Lilydale","3","FF8200","FFFFFF"
"22-664-aus-1","","664","Chirnside Park SC - Knox City SC","3","FF8200","FFFFFF"
"22-670-aus-1","","670","Lilydale - Ringwood","3","FF8200","FFFFFF"
"22-671-aus-1","","671","Chirnside Park SC - Croydon","3","FF8200","FFFFFF"
"22-672-aus-1","","672","Chirnside Park SC - Croydon","3","FF8200","FFFFFF"
"22-677-aus-1","","677","Chirnside Park SC - Lilydale","3","FF8200","FFFFFF"
"22-679-aus-1","","679","Chirnside Park SC - Ringwood","3","FF8200","FFFFFF"
"22-688-aus-1","","688","Upper Ferntree Gully - Croydon","3","FF8200","FFFFFF"
"22-689-aus-1","","689","Montrose - Croydon Station","3","FF8200","FFFFFF"
"22-690-aus-1","","690","Boronia - Croydon","3","FF8200","FFFFFF"
"22-693-aus-1","","693","Belgrave - Oakleigh","3","FF8200","FFFFFF"
"22-694-aus-1","","694","Mt Dandenong - Belgrave","3","FF8200","FFFFFF"
"22-695-aus-1","","695","Gembrook - Belgrave","3","FF8200","FFFFFF"
"22-695-F-aus-1","","695F","Gembrook - Belgrave","3","FF8200","FFFFFF"
"22-696-aus-1","","696","Olinda - Monbulk","3","FF8200","FFFFFF"
"22-697-aus-1","","697","Belgrave South - Belgrave","3","FF8200","FFFFFF"
"22-732-aus-1","","732","Upper Ferntree Gully - Box Hill","3","FF8200","FFFFFF"
"22-737-aus-1","","737","Monash University - Croydon","3","FF8200","FFFFFF"
"22-742-aus-1","","742","Chadstone SC - Ringwood Station","3","FF8200","FFFFFF"
"23-526-aus-1","","526","West Preston - Coburg","3","FF8200","FFFFFF"
"23-527-aus-1","","527","Gowrie - Northland SC","3","FF8200","FFFFFF"
"23-548-aus-1","","548","Kew - La Trobe University","3","FF8200","FFFFFF"
"23-549-aus-1","","549","Ivanhoe - Northland SC","3","FF8200","FFFFFF"
"23-550-aus-1","","550","Northland SC - La Trobe University","3","FF8200","FFFFFF"
"23-551-aus-1","","551","Heidelberg - La Trobe University","3","FF8200","FFFFFF"
"23-951-aus-1","","951","Glenroy - City","3","FF8200","FFFFFF"
"23-953-aus-1","","953","Craigieburn - Broadmeadows Station","3","FF8200","FFFFFF"
"23-959-aus-1","","959","Broadmeadows - City","3","FF8200","FFFFFF"
"24-475-aus-1","","475","Sunbury Station - Diggers Rest Station","3","FF8200","FFFFFF"
"24-481-aus-1","","481","Mount Lion - Sunbury","3","FF8200","FFFFFF"
"24-483-aus-1","","483","Moonee Ponds - Sunbury","3","FF8200","FFFFFF"
"24-485-aus-1","","485","Wilsons Lane - Sunbury","3","FF8200","FFFFFF"
"24-486-aus-1","","486","Rolling Meadows - Sunbury","3","FF8200","FFFFFF"
"24-487-aus-1","","487","Killara Heights - Sunbury","3","FF8200","FFFFFF"
"24-488-aus-1","","488","Jacksons Hill - Sunbury","3","FF8200","FFFFFF"
"24-489-aus-1","","489","Canterbury Hills - Sunbury","3","FF8200","FFFFFF"
"25-465-aus-1","","465","Keilor Park - Essendon Station","3","FF8200","FFFFFF"
"25-467-aus-1","","467","Aberfeldie - Moonee Ponds Station","3","FF8200","FFFFFF"
"25-468-aus-1","","468","Highpoint SC - Essendon","3","FF8200","FFFFFF"
"26-627-aus-1","","627","Waverley Gardens SC - Southland SC","3","FF8200","FFFFFF"
"26-631-aus-1","","631","Waverley Gardens SC - Southland SC","3","FF8200","FFFFFF"
"26-705-aus-1","","705","Springvale - Mordialloc","3","FF8200","FFFFFF"
"26-708-aus-1","","708","Carrum - Hampton","3","FF8200","FFFFFF"
"26-709-aus-1","","709","Waterways - Mordialloc","3","FF8200","FFFFFF"
"26-800-aus-1","","800","Chadstone SC - Dandenong","3","FF8200","FFFFFF"
"26-802-aus-1","","802","Chadstone SC - Dandenong","3","FF8200","FFFFFF"
"26-804-aus-1","","804","Chadstone SC - Dandenong","3","FF8200","FFFFFF"
"26-811-aus-1","","811","Brighton - Dandenong","3","FF8200","FFFFFF"
"26-812-aus-1","","812","Brighton - Dandenong","3","FF8200","FFFFFF"
"26-813-aus-1","","813","Waverley Gardens SC - Dandenong","3","FF8200","FFFFFF"
"26-814-aus-1","","814","Springvale South - Dandenong","3","FF8200","FFFFFF"
"26-816-aus-1","","816","Noble Park Station - Keysborough South","3","FF8200","FFFFFF"
"26-822-aus-1","","822","Sandringham - Chadstone SC","3","FF8200","FFFFFF"
"26-823-aus-1","","823","Southland SC - North Brighton","3","FF8200","FFFFFF"
"26-824-aus-1","","824","Keysborough - Moorabbin","3","FF8200","FFFFFF"
"26-825-aus-1","","825","Southland SC - Moorabbin","3","FF8200","FFFFFF"
"26-828-aus-1","","828","Berwick - Hampton","3","FF8200","FFFFFF"
"26-843-aus-1","","843","Mossgiel Park - Dandenong","3","FF8200","FFFFFF"
"26-844-aus-1","","844","Doveton - Dandenong","3","FF8200","FFFFFF"
"26-845-aus-1","","845","Endeavour Hills - Dandenong","3","FF8200","FFFFFF"
"26-848-aus-1","","848","Brandon Park SC - Dandenong","3","FF8200","FFFFFF"
"26-850-aus-1","","850","Glen Waverley - Dandenong","3","FF8200","FFFFFF"
"26-857-aus-1","","857","Chelsea - Dandenong","3","FF8200","FFFFFF"
"26-858-aus-1","","858","Aspendale Gardens - Edithvale","3","FF8200","FFFFFF"
"26-861-aus-1","","861","Endeavour Hills - Dandenong","3","FF8200","FFFFFF"
"26-862-aus-1","","862","Chadstone SC - Dandenong","3","FF8200","FFFFFF"
"26-863-aus-1","","863","Hampton Park SC - Endeavour Hills SC","3","FF8200","FFFFFF"
"26-885-aus-1","","885","Springvale - Glen Waverley","3","FF8200","FFFFFF"
"27-786-aus-1","","786","St Andrews Beach - Rye","3","FF8200","FFFFFF"
"27-787-aus-1","","787","Safety Beach - Safety Beach","3","FF8200","FFFFFF"
"27-788-aus-1","","788","Portsea - Frankston","3","FF8200","FFFFFF"
"27-887-aus-1","","887","Mornington Peninsula - Frankston Station","3","FF8200","FFFFFF"
"28-760-aus-1","","760","Karingal - Frankston","3","FF8200","FFFFFF"
"28-770-aus-1","","770","Karingal - Frankston","3","FF8200","FFFFFF"
"28-771-aus-1","","771","Langwarrin - Frankston","3","FF8200","FFFFFF"
"28-772-aus-1","","772","Eliza Heights - Frankston","3","FF8200","FFFFFF"
"28-773-aus-1","","773","Frankston South - Frankston","3","FF8200","FFFFFF"
"28-774-aus-1","","774","Delacombe Park - Frankston","3","FF8200","FFFFFF"
"28-775-aus-1","","775","Lakewood - Frankston","3","FF8200","FFFFFF"
"28-776-aus-1","","776","Pearcedale - Frankston","3","FF8200","FFFFFF"
"28-777-aus-1","","777","McClelland Drive - Karingal  SC","3","FF8200","FFFFFF"
"28-778-aus-1","","778","Carrum Downs - Kananook Station","3","FF8200","FFFFFF"
"28-779-aus-1","","779","Belvedere - Frankston","3","FF8200","FFFFFF"
"28-780-aus-1","","780","Carrum - Frankston","3","FF8200","FFFFFF"
"28-781-aus-1","","781","Frankston Station - Mornington Peninsula","3","FF8200","FFFFFF"
"28-782-aus-1","","782","Flinders - Frankston","3","FF8200","FFFFFF"
"28-783-aus-1","","783","Hastings - Frankston","3","FF8200","FFFFFF"
"28-784-aus-1","","784","Osborne - Frankston","3","FF8200","FFFFFF"
"28-785-aus-1","","785","Mornington East - Frankston","3","FF8200","FFFFFF"
"28-832-aus-1","","832","Carrum Downs - Frankston","3","FF8200","FFFFFF"
"28-833-aus-1","","833","Carrum Downs - Frankston","3","FF8200","FFFFFF"
"29-663-aus-1","","663","Belgrave - Lilydale","3","FF8200","FFFFFF"
"29-664-aus-1","","664","Chirnside Park SC - Knox City SC","3","FF8200","FFFFFF"
"29-670-aus-1","","670","Lilydale - Ringwood","3","FF8200","FFFFFF"
"29-671-aus-1","","671","Chirnside Park SC - Croydon","3","FF8200","FFFFFF"
"29-672-aus-1","","672","Chirnside Park SC - Croydon","3","FF8200","FFFFFF"
"29-675-aus-1","","675","Chirnside Park SC - Mooroolbark","3","FF8200","FFFFFF"
"29-677-aus-1","","677","Chirnside Park SC - Lilydale","3","FF8200","FFFFFF"
"29-679-aus-1","","679","Chirnside Park SC - Ringwood","3","FF8200","FFFFFF"
"29-680-aus-1","","680","Mooroolbark - Lilydale","3","FF8200","FFFFFF"
"29-681-aus-1","","681","Knox City SC","3","FF8200","FFFFFF"
"29-682-aus-1","","682","Knox City SC (Anti-Clockwise)","3","FF8200","FFFFFF"
"29-688-aus-1","","688","Upper Ferntree Gully - Croydon","3","FF8200","FFFFFF"
"29-689-aus-1","","689","Montrose - Croydon Station","3","FF8200","FFFFFF"
"29-690-aus-1","","690","Boronia - Croydon","3","FF8200","FFFFFF"
"29-691-aus-1","","691","Boronia - Waverley Gardens SC","3","FF8200","FFFFFF"
"29-693-aus-1","","693","Belgrave - Oakleigh","3","FF8200","FFFFFF"
"29-694-aus-1","","694","Mt Dandenong - Belgrave","3","FF8200","FFFFFF"
"29-695-aus-1","","695","Gembrook - Belgrave","3","FF8200","FFFFFF"
"29-695-F-aus-1","","695F","Gembrook - Belgrave","3","FF8200","FFFFFF"
"29-697-aus-1","","697","Belgrave South - Belgrave","3","FF8200","FFFFFF"
"29-699-aus-1","","699","Upwey - Belgrave","3","FF8200","FFFFFF"
"29-732-aus-1","","732","Upper Ferntree Gully - Box Hill","3","FF8200","FFFFFF"
"29-735-aus-1","","735","Nunawading - Box Hill","3","FF8200","FFFFFF"
"29-736-aus-1","","736","Blackburn - Mitcham","3","FF8200","FFFFFF"
"29-737-aus-1","","737","Monash University - Croydon","3","FF8200","FFFFFF"
"29-738-aus-1","","738","Knox City - Mitcham","3","FF8200","FFFFFF"
"29-742-aus-1","","742","Chadstone SC - Ringwood Station","3","FF8200","FFFFFF"
"29-753-aus-1","","753","Bayswater - Glen Waverley","3","FF8200","FFFFFF"
"29-754-aus-1","","754","Glen Waverley - Rowville","3","FF8200","FFFFFF"
"29-755-aus-1","","755","Knox City SC - Bayswater","3","FF8200","FFFFFF"
"29-765-aus-1","","765","Box Hill - Mitcham","3","FF8200","FFFFFF"
"32-600-aus-1","","600","Southland SC - St Kilda Station","3","FF8200","FFFFFF"
"32-603-aus-1","","603","Brighton Beach Station - Alfred Hospital","3","FF8200","FFFFFF"
"32-604-aus-1","","604","Gardenvale - Alfred Hospital","3","FF8200","FFFFFF"
"32-922-aus-1","","922","Southland SC - St Kilda Station","3","FF8200","FFFFFF"
"32-923-aus-1","","923","Southland SC - St Kilda Station","3","FF8200","FFFFFF"
"33-200-aus-1","","200","Bulleen - City (Queen St)","3","FF8200","FFFFFF"
"33-207-aus-1","","207","Doncaster SC - City (Queen St)","3","FF8200","FFFFFF"
"33-250-aus-1","","250","La Trobe University - City (Queen St)","3","FF8200","FFFFFF"
"33-251-aus-1","","251","Northland SC - City (Queen St)","3","FF8200","FFFFFF"
"33-350-aus-1","","350","La Trobe University - City (Queen St)","3","FF8200","FFFFFF"
"33-901-aus-1","","901","Frankston - Melbourne Airport","3","FF8200","FFFFFF"
"33-902-aus-1","","902","Chelsea - Airport West","3","FF8200","FFFFFF"
"35-215-aus-1","","215","Caroline Springs - Highpoint SC","3","FF8200","FFFFFF"
"35-216-aus-1","","216","Sunshine Station - City (Queen St)","3","FF8200","FFFFFF"
"35-220-aus-1","","220","Sunshine Station - Sunshine Station","3","FF8200","FFFFFF"
"35-223-aus-1","","223","Yarraville - Highpoint SC","3","FF8200","FFFFFF"
"35-232-aus-1","","232","Altona North - City (Queen Victoria Market)","3","FF8200","FFFFFF"
"35-234-aus-1","","234","Garden City - City (Queen Victoria Market)","3","FF8200","FFFFFF"
"35-235-aus-1","","235","Fishermans Bend - City (Queen Victoria Market)","3","FF8200","FFFFFF"
"35-236-aus-1","","236","Garden City - City (Queen Victoria Market)","3","FF8200","FFFFFF"
"35-237-aus-1","","237","Fishermans Bend - City (Queen Victoria Market)","3","FF8200","FFFFFF"
"35-426-aus-1","","426","Caroline Springs - Sunshine Station","3","FF8200","FFFFFF"
"35-429-aus-1","","429","Sunshine Station","3","FF8200","FFFFFF"
"35-903-aus-1","","903","Mordialloc - Altona","3","FF8200","FFFFFF"
"38-406-aus-1","","406","Keilor East - Footscray","3","FF8200","FFFFFF"
"38-407-aus-1","","407","Avondale Heights - Highpoint SC","3","FF8200","FFFFFF"
"38-408-aus-1","","408","Highpoint SC - St Albans Station","3","FF8200","FFFFFF"
"38-409-aus-1","","409","Highpoint SC - Yarraville","3","FF8200","FFFFFF"
"38-410-aus-1","","410","Sunshine Station - Footscray","3","FF8200","FFFFFF"
"38-418-aus-1","","418","Caroline Springs - St Albans Station","3","FF8200","FFFFFF"
"38-419-aus-1","","419","Watergardens Station - St Albans Station","3","FF8200","FFFFFF"
"38-420-aus-1","","420","Watergardens Station - Sunshine Station","3","FF8200","FFFFFF"
"38-421-aus-1","","421","Watergardens Station - St Albans Station","3","FF8200","FFFFFF"
"38-423-aus-1","","423","Brimbank Central SC - St Albans Station","3","FF8200","FFFFFF"
"38-424-aus-1","","424","Brimbank Central SC - St Albans Station","3","FF8200","FFFFFF"
"38-425-aus-1","","425","Watergardens Station - St Albans Station","3","FF8200","FFFFFF"
"38-461-aus-1","","461","Caroline Springs - Watergardens Station","3","FF8200","FFFFFF"
"39-301-aus-1","","301","Reservoir - La Trobe University","3","FF8200","FFFFFF"
"39-503-aus-1","","503","Essendon - East Brunswick","3","FF8200","FFFFFF"
"39-504-aus-1","","504","Clifton Hill - Moonee Ponds","3","FF8200","FFFFFF"
"39-505-aus-1","","505","Melbourne University - Moonee Ponds","3","FF8200","FFFFFF"
"39-506-aus-1","","506","Moonee Ponds - Westgarth","3","FF8200","FFFFFF"
"39-508-aus-1","","508","Alphington - Moonee Ponds","3","FF8200","FFFFFF"
"39-513-aus-1","","513","Eltham - Glenroy","3","FF8200","FFFFFF"
"39-514-aus-1","","514","Eltham - Glenroy","3","FF8200","FFFFFF"
"39-517-aus-1","","517","St Helena - Northland SC","3","FF8200","FFFFFF"
"39-546-aus-1","","546","Melbourne University - Heidelberg","3","FF8200","FFFFFF"
"39-552-aus-1","","552","North East Reservoir - Northcote Plaza","3","FF8200","FFFFFF"
"39-553-aus-1","","553","West Preston - Preston","3","FF8200","FFFFFF"
"39-555-aus-1","","555","Northland SC - Epping Plaza SC","3","FF8200","FFFFFF"
"39-556-aus-1","","556","Epping Plaza SC - Northland SC","3","FF8200","FFFFFF"
"39-558-aus-1","","558","Reservoir - Reservoir","3","FF8200","FFFFFF"
"39-561-aus-1","","561","Macleod - Pascoe Vale","3","FF8200","FFFFFF"
"39-567-aus-1","","567","Northcote - Regent","3","FF8200","FFFFFF"
"39-609-aus-1","","609","Kew/Hawthorn - Fairfield","3","FF8200","FFFFFF"
"40-683-aus-1","","683","Warburton - Chirnside Park SC","3","FF8200","FFFFFF"
"41-627-aus-1","","627","Waverley Gardens SC - Southland SC","3","FF8200","FFFFFF"
"41-631-aus-1","","631","Waverley Gardens SC - Southland SC","3","FF8200","FFFFFF"
"41-705-aus-1","","705","Springvale - Mordialloc","3","FF8200","FFFFFF"
"41-708-aus-1","","708","Carrum - Hampton","3","FF8200","FFFFFF"
"41-709-aus-1","","709","Waterways - Mordialloc","3","FF8200","FFFFFF"
"41-800-aus-1","","800","Chadstone SC - Dandenong","3","FF8200","FFFFFF"
"41-802-aus-1","","802","Chadstone SC - Dandenong","3","FF8200","FFFFFF"
"41-804-aus-1","","804","Chadstone SC - Dandenong","3","FF8200","FFFFFF"
"41-811-aus-1","","811","Brighton - Dandenong","3","FF8200","FFFFFF"
"41-812-aus-1","","812","Brighton - Dandenong","3","FF8200","FFFFFF"
"41-813-aus-1","","813","Waverley Gardens SC - Dandenong","3","FF8200","FFFFFF"
"41-814-aus-1","","814","Springvale South - Dandenong","3","FF8200","FFFFFF"
"41-816-aus-1","","816","Noble Park Station - Keysborough South","3","FF8200","FFFFFF"
"41-822-aus-1","","822","Sandringham - Chadstone SC","3","FF8200","FFFFFF"
"41-823-aus-1","","823","Southland SC - North Brighton","3","FF8200","FFFFFF"
"41-824-aus-1","","824","Keysborough - Moorabbin","3","FF8200","FFFFFF"
"41-825-aus-1","","825","Southland SC - Moorabbin","3","FF8200","FFFFFF"
"41-828-aus-1","","828","Berwick - Hampton","3","FF8200","FFFFFF"
"41-843-aus-1","","843","Endeavour Hills - Dandenong Station","3","FF8200","FFFFFF"
"41-844-aus-1","","844","Doveton - Dandenong","3","FF8200","FFFFFF"
"41-845-aus-1","","845","Endeavour Hills - Dandenong","3","FF8200","FFFFFF"
"41-848-aus-1","","848","Brandon Park SC - Dandenong","3","FF8200","FFFFFF"
"41-850-aus-1","","850","Glen Waverley - Dandenong","3","FF8200","FFFFFF"
"41-857-aus-1","","857","Chelsea - Dandenong","3","FF8200","FFFFFF"
"41-858-aus-1","","858","Aspendale Gardens - Edithvale","3","FF8200","FFFFFF"
"41-861-aus-1","","861","Endeavour Hills - Dandenong","3","FF8200","FFFFFF"
"41-862-aus-1","","862","Chadstone SC - Dandenong","3","FF8200","FFFFFF"
"41-863-aus-1","","863","Hampton Park SC - Endeavour Hills SC","3","FF8200","FFFFFF"
"41-885-aus-1","","885","Springvale - Glen Waverley","3","FF8200","FFFFFF"
"41-900-aus-1","","900","Stud Park SC - Caulfield","3","FF8200","FFFFFF"
"41-978-aus-1","","978","Dandenong Station - Clayton Station","3","FF8200","FFFFFF"
"41-979-aus-1","","979","Dandenong Station - Clayton Station","3","FF8200","FFFFFF"
"41-981-aus-1","","981","Cranbourne Park - Dandenong Station","3","FF8200","FFFFFF"
"41-982-aus-1","","982","Cranbourne Park - Dandenong Station","3","FF8200","FFFFFF"
"42-356-aus-1","","356","Wollert East - Epping Station","3","FF8200","FFFFFF"
"42-357-aus-1","","357","Wollert West - Thomastown Station","3","FF8200","FFFFFF"
"42-358-aus-1","","358","Wollert - Epping Station","3","FF8200","FFFFFF"
"42-381-aus-1","","381","Diamond Creek Station - Mernda Station","3","FF8200","FFFFFF"
"42-382-aus-1","","382","Whittlesea - Northland SC","3","FF8200","FFFFFF"
"42-383-aus-1","","383","Palisades - University Hill","3","FF8200","FFFFFF"
"42-384-aus-1","","384","Kinglake - Whittlesea","3","FF8200","FFFFFF"
"42-385-aus-1","","385","Mernda Station/Whittlesea - Greensborough","3","FF8200","FFFFFF"
"42-386-aus-1","","386","Mernda Station - Bundoora RMIT","3","FF8200","FFFFFF"
"42-387-aus-1","","387","Mernda Station - Bundoora RMIT","3","FF8200","FFFFFF"
"42-388-aus-1","","388","Mernda Station","3","FF8200","FFFFFF"
"42-389-aus-1","","389","Mernda Station","3","FF8200","FFFFFF"
"42-390-aus-1","","390","Mernda Station - Craigieburn Station","3","FF8200","FFFFFF"
"42-509-aus-1","","509","Brunswick West - Barkly Square SC","3","FF8200","FFFFFF"
"42-517-aus-1","","517","St Helena - Northland SC","3","FF8200","FFFFFF"
"42-518-aus-1","","518","St Helena West - Greensborough","3","FF8200","FFFFFF"
"42-525-aus-1","","525","Donnybrook Station - Craigieburn Station","3","FF8200","FFFFFF"
"42-534-aus-1","","534","Coburg - Glenroy","3","FF8200","FFFFFF"
"42-536-aus-1","","536","Gowrie - Glenroy","3","FF8200","FFFFFF"
"42-538-aus-1","","538","Broadmeadows - Somerset Estate","3","FF8200","FFFFFF"
"42-540-aus-1","","540","Upfield - Broadmeadows","3","FF8200","FFFFFF"
"42-541-aus-1","","541","Craigieburn North (Mt Ridley Rd) - Broadmeadows Station","3","FF8200","FFFFFF"
"42-542-aus-1","","542","Roxburgh Park - Pascoe Vale","3","FF8200","FFFFFF"
"42-554-aus-1","","554","Lalor Loop","3","FF8200","FFFFFF"
"42-557-aus-1","","557","Thomastown","3","FF8200","FFFFFF"
"42-559-aus-1","","559","Thomastown Station","3","FF8200","FFFFFF"
"42-564-aus-1","","564","South Morang Station - Bundoora RMIT","3","FF8200","FFFFFF"
"42-566-aus-1","","566","Lalor - Northland SC","3","FF8200","FFFFFF"
"42-569-aus-1","","569","Epping Plaza SC - South Morang Station","3","FF8200","FFFFFF"
"42-570-aus-1","","570","Thomastown - Bundoora RMIT","3","FF8200","FFFFFF"
"42-577-aus-1","","577","Epping Plaza SC - South Morang Station","3","FF8200","FFFFFF"
"43-477-aus-1","","477","Broadmeadows Station - Moonee Ponds","3","FF8200","FFFFFF"
"43-478-aus-1","","478","Melbourne Airport - Airport West SC","3","FF8200","FFFFFF"
"43-479-aus-1","","479","Sunbury Station - Airport West SC","3","FF8200","FFFFFF"
"43-482-aus-1","","482","Melbourne Airport - Airport West SC","3","FF8200","FFFFFF"
"43-484-aus-1","","484","Roxburgh Park - Broadmeadows","3","FF8200","FFFFFF"
"43-490-aus-1","","490","Gowanbrae - Airport West","3","FF8200","FFFFFF"
"43-543-aus-1","","543","Greenvale Gardens - Roxburgh Park","3","FF8200","FFFFFF"
"44-684-aus-1","","684","Melbourne - Eildon","3","FF8200","FFFFFF"
"44-685-aus-1","","685","Lilydale - Healesville","3","FF8200","FFFFFF"
"44-965-aus-1","","965","Healesville - Lilydale Station","3","FF8200","FFFFFF"
"48-343-aus-1","","343","Hurstbridge - Greensborough","3","FF8200","FFFFFF"
"48-578-aus-1","","578","Eltham Station - Warrandyte","3","FF8200","FFFFFF"
"48-579-aus-1","","579","Eltham - Warrandyte","3","FF8200","FFFFFF"
"48-580-aus-1","","580","Eltham Station - Diamond Creek","3","FF8200","FFFFFF"
"48-582-aus-1","","582","Eltham Station","3","FF8200","FFFFFF"
"49-601-aus-1","","601","Huntingdale Station - Monash University (Clayton)","3","FF8200","FFFFFF"
"49-605-aus-1","","605","Gardenvale - City","3","FF8200","FFFFFF"
"49-606-aus-1","","606","Fishermans Bend - Elsternwick Station","3","FF8200","FFFFFF"
"49-612-aus-1","","612","Box Hill - Chadstone SC","3","FF8200","FFFFFF"
"49-623-aus-1","","623","Glen Waverley - St. Kilda","3","FF8200","FFFFFF"
"49-624-aus-1","","624","Oakleigh - Kew","3","FF8200","FFFFFF"
"49-625-aus-1","","625","Elsternwick - Chadstone SC","3","FF8200","FFFFFF"
"49-626-aus-1","","626","Chadstone SC - Middle Brighton","3","FF8200","FFFFFF"
"49-630-aus-1","","630","Monash University - Elwood","3","FF8200","FFFFFF"
"49-900-aus-1","","900","Caulfield - Stud Park SC (Rowville)","3","FF8200","FFFFFF"
"51-789-aus-1","","789","Langwarrin - Frankston Station","3","FF8200","FFFFFF"
"51-790-aus-1","","790","Frankston Station - Langwarrin","3","FF8200","FFFFFF"
"51-791-aus-1","","791","Cranbourne Station - Frankston Station","3","FF8200","FFFFFF"
"51-792-aus-1","","792","Botanic Ridge and Pearcedale - Cranbourne Station","3","FF8200","FFFFFF"
"51-795-aus-1","","795","Warneet - Cranbourne","3","FF8200","FFFFFF"
"51-796-aus-1","","796","Clyde - Cranbourne Station","3","FF8200","FFFFFF"
"51-798-aus-1","","798","Selandra Rise - Cranbourne Park SC","3","FF8200","FFFFFF"
"51-799-aus-1","","799","The Avenue Village SC - Merinda Park Station","3","FF8200","FFFFFF"
"51-881-aus-1","","881","Merinda Park Station - Clyde North","3","FF8200","FFFFFF"
"51-890-aus-1","","890","Dandenong Station - Lynbrook Station","3","FF8200","FFFFFF"
"51-891-aus-1","","891","Lynbrook Station - Fountain Gate SC","3","FF8200","FFFFFF"
"51-892-aus-1","","892","Casey Central SC - Dandenong Station","3","FF8200","FFFFFF"
"51-893-aus-1","","893","Cranbourne Park SC - Dandenong Station","3","FF8200","FFFFFF"
"51-894-aus-1","","894","Amberly Park - Hallam  Station","3","FF8200","FFFFFF"
"51-895-aus-1","","895","Narre Warren South - Fountain Gate SC","3","FF8200","FFFFFF"
"51-897-aus-1","","897","Lynbrook Station - Clyde North","3","FF8200","FFFFFF"
"51-898-aus-1","","898","Clyde North - Cranbourne Station","3","FF8200","FFFFFF"
"53-400-aus-1","","400","Laverton Station - Sunshine Station","3","FF8200","FFFFFF"
"53-401-aus-1","","401","North Melbourne Station - University of Melbourne","3","FF8200","FFFFFF"
"53-402-aus-1","","402","Footscray - East Melbourne","3","FF8200","FFFFFF"
"53-403-aus-1","","403","Footscray Station - Melbourne University","3","FF8200","FFFFFF"
"53-404-aus-1","","404","Footscray Station - Moonee Ponds","3","FF8200","FFFFFF"
"53-410-aus-1","","410","Sunshine Station - Footscray","3","FF8200","FFFFFF"
"53-420-aus-1","","420","Watergardens Station - Sunshine Station","3","FF8200","FFFFFF"
"53-422-aus-1","","422","Brimbank Central SC - Sunshine Station","3","FF8200","FFFFFF"
"53-427-aus-1","","427","Sunshine West - Sunshine Station","3","FF8200","FFFFFF"
"53-428-aus-1","","428","Sunshine West - Sunshine Station","3","FF8200","FFFFFF"
"53-431-aus-1","","431","Kingsville - Yarraville","3","FF8200","FFFFFF"
"53-432-aus-1","","432","Yarraville - Newport","3","FF8200","FFFFFF"
"53-444-aus-1","","444","Aintree - Rockbank","3","FF8200","FFFFFF"
"53-453-aus-1","","453","Melton - Melton Station","3","FF8200","FFFFFF"
"53-454-aus-1","","454","Cobblebank Station - Melton Station","3","FF8200","FFFFFF"
"53-455-aus-1","","455","Micasa Rise - Melton Station","3","FF8200","FFFFFF"
"53-456-aus-1","","456","Sunshine Station - Melton","3","FF8200","FFFFFF"
"53-457-aus-1","","457","Melton - Melton Station","3","FF8200","FFFFFF"
"53-458-aus-1","","458","Kurunjang - Melton Station","3","FF8200","FFFFFF"
"53-459-aus-1","","459","Arnolds Creek - Melton Station","3","FF8200","FFFFFF"
"53-471-aus-1","","471","Williamstown - Sunshine Station","3","FF8200","FFFFFF"
"53-472-aus-1","","472","Moonee Ponds - Williamstown","3","FF8200","FFFFFF"
"53-941-aus-1","","941","Watergardens Station - Sunshine Station","3","FF8200","FFFFFF"
"53-943-aus-1","","943","Melton - Watergardens Station","3","FF8200","FFFFFF"
"53-947-aus-1","","947","Newport Station - Footscray","3","FF8200","FFFFFF"
"53-949-aus-1","","949","Williams Landing Station","3","FF8200","FFFFFF"
"53-MFR-aus-1","","FlexRMelt","Melton","3","FF8200","FFFFFF"
"82-150-aus-1","","150","Tarneit Station - Williams Landing Station","3","FF8200","FFFFFF"
"82-151-aus-1","","151","Tarneit Station - Williams Landing Station","3","FF8200","FFFFFF"
"82-152-aus-1","","152","Williams Landing Station - Tarneit Station","3","FF8200","FFFFFF"
"82-153-aus-1","","153","Werribee Station - Williams Landing Station","3","FF8200","FFFFFF"
"82-160-aus-1","","160","Hoppers Crossing Station - Tarneit Station","3","FF8200","FFFFFF"
"82-161-aus-1","","161","Werribee Station - Hoppers Crossing Station","3","FF8200","FFFFFF"
"82-166-aus-1","","166","Wyndham Vale Station - Hoppers Crossing Station","3","FF8200","FFFFFF"
"82-167-aus-1","","167","Hoppers Crossing Station - Tarneit Station","3","FF8200","FFFFFF"
"82-170-aus-1","","170","Werribee Station - Tarneit Station","3","FF8200","FFFFFF"
"82-180-aus-1","","180","Werribee Station - Tarneit Station","3","FF8200","FFFFFF"
"82-181-aus-1","","181","Werribee Station - Hoppers Crossing Station","3","FF8200","FFFFFF"
"82-182-aus-1","","182","Werribee Railway Station - Tarneit Station","3","FF8200","FFFFFF"
"82-190-aus-1","","190","Wyndham Vale Station - Werribee Station","3","FF8200","FFFFFF"
"82-191-aus-1","","191","Manor Lakes - Werribee Station","3","FF8200","FFFFFF"
"82-192-aus-1","","192","Wyndham Vale Station - Werribee Station","3","FF8200","FFFFFF"
"82-400-aus-1","","400","Laverton Station - Sunshine Station","3","FF8200","FFFFFF"
"82-411-aus-1","","411","Laverton Station - Footscray","3","FF8200","FFFFFF"
"82-412-aus-1","","412","Laverton Station - Footscray","3","FF8200","FFFFFF"
"82-414-aus-1","","414","Laverton Station - Footscray","3","FF8200","FFFFFF"
"82-415-aus-1","","415","Laverton Station - Williamstown","3","FF8200","FFFFFF"
"82-417-aus-1","","417","Laverton North - Laverton Station","3","FF8200","FFFFFF"
"82-439-aus-1","","439","Werribee South - Werribee Station","3","FF8200","FFFFFF"
"82-441-aus-1","","441","Westleigh Gardens - Werribee Station","3","FF8200","FFFFFF"
"82-443-aus-1","","443","Werribee Station (anti-clockwise) - Werribee Station (clockwise)","3","FF8200","FFFFFF"
"82-494-aus-1","","494","Point Cook South - Williams Landing Station","3","FF8200","FFFFFF"
"82-495-aus-1","","495","Point Cook South - Williams Landing Station","3","FF8200","FFFFFF"
"82-496-aus-1","","496","Sanctuary Lakes - Laverton Station","3","FF8200","FFFFFF"
"82-497-aus-1","","497","Saltwater Coast Estate - Williams Landing Station","3","FF8200","FFFFFF"
"82-498-aus-1","","498","Hoppers Crossing Station - Laverton Station","3","FF8200","FFFFFF"
